# CLAT-SERVER

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/team_project/clat/: ClatApplication.java
src/main/java/team_project/clat/Repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/team_project/clat/Service/: CustomUserDetailService.java  EmailService.java  JoinService.java  VerificationCode.java
src/main/java/team_project/clat/aop/: ConnectionHandler.java  PerformanceAspect.java  QueryCounter.java
src/main/java/team_project/clat/config/: CorsMvcConfig.java  MailConfig.java  RedisConfig.java  S3config.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/team_project/clat/controller/: AdminController.java  AnswerController.java  BookMarkController.java  ChatController.java  ChatRoomController.java  ChatRoomMemberController.java  DeleteMemberController.java  FAQItemController.java  FileController.java  FileTestController.java  HomeController.java  JoinController.java  LikeController.java  LoginController.java  LogoutController.java  MainController.java  MemberController.java  MemoController.java  MessageController.java  MessageSubController.java  MessageTestController.java  ReIssueController.java  ReportController.java  apiExampleController.java
src/main/java/team_project/clat/domain/: Address.java  Answer.java  BaseEntity.java  BookMark.java  ChatRoom.java  ChatRoomMember.java  Course.java  FAQComment.java  FAQItem.java  Image.java  Like.java  Member.java  Memo.java  Message.java  Report.java  ReportComment.java  Student_course.java  TimeTable.java  Token.java
src/main/java/team_project/clat/dto/: ChatRoomInformationDTO.java  ChatRoomMemberDTO.java  ChatRoomMessageDTO.java  CommonResult.java  CourseHomeDTO.java  CustomUserDetails.java  EmailRequest.java  FileImageDTO.java  HomeChatRoomDTO.java  ImageResponseDTO.java  JoinDto.java  JoinResult.java  LikeRequestDTO.java  LikeResponseDTO.java  LoginDto.java  MemberAnswerDTO.java  MemberDto.java  MemoRequestDTO.java  (+15 more)
src/main/resources/: application.properties  application.yml  courses.csv  script.js  socket.js
src/main/resources/static/: index.html
src/test/java/team_project/clat/: ClatApplicationTests.java
(+158 files in other folders)
